<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        background-color: darkblue;
        color: white;
    }

    body>div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: rgb(71, 71, 71);
        
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div::before{
        content: '';
        border: 10px solid white;
        border-radius: 100%;
        border-top-color: red;

        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    div:hover::before{
        cursor: pointer;
        transform:rotate(360deg);
        transition-duration: 2s;
    }



</style>
<body>
    <div>
        RWAD
    </div>
</body>
</html>