<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../Assets/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../Assets/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../Assets/favicon/favicon-180x180.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Assignment 03</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: SUSE;
    box-sizing: border-box;
    /* overflow: hidden; */
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
img{
    display: block;
}
li{
    list-style: none;
}
button{
    border: none;
    background: none;
}
body{
    overflow-x: hidden;
    background: #0f1219;
}
.html-tag{
    scroll-behavior: smooth;
}
.scroll-margin{
    scroll-margin-top: 80px;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} 
div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    font-weight: 500;
    padding: 32px;
    border: 2px solid white;
}      
</style>

</head>
<body>
    <div>
        <a href="Case-01/index.html">Case 01</a>
        <a href="Case-02/index.html">Case 02</a>
        <a href="Case-03/index.html">Case 03</a>
        <a href="Case-04/index.html">Case 04</a>
        <a href="Case-05/index.html">Case 05</a>
        <a href="Case-06/index.html">Case 06</a>
    </div>
</body>
</html>