<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 5px;
            aspect-ratio: 1/1;
            border: 8px solid rgb(31, 184, 255);
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: animi 3000ms infinite;
        }

        @keyframes animi {
            from{
                width: 5px;
            }
            to{
                width: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>