<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/normalize.css">
    <style>

        body{

        }

        body>section{
            border-radius: 50%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 10;
        }

        body>section:first-child{
            width: 200px;
            height: 200px;
            border: 20px solid red;
        }

        body>section:nth-child(2){
            width: 240px;
            height: 240px;
            border: 20px solid grey;

        }

        body>div{
            height: 100vh;
            width: 100vw;
            position: relative;
            font-size: 20px;
            color: white;
        }

        body>div>div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            align-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        body>div:nth-child(3)>div{
            background: purple;
        }

        body>div:nth-child(4)>div{
            background: deepskyblue;
        }

        body>div:nth-child(5)>div{
            background: coral;
        }

    </style>

</head>
<body>

    <section></section>
    <section></section>

    <div>
        <div>Hello</div>
    </div>

    <div>
        <div>Welcome to</div>
    </div>

    <div>
        <div>Institute <br> of <br> Software <br> Engineering</div>
    </div>


</body>
</html>