<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="../Assets/normalize.css">
    <title>Case_06</title>
</head>
<style>
    body>main {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    body>main>div {
        border: black solid 1px;
    }

    body>main>div:first-child {
        background-color: red;
        grid-column: 1/3;
    }

    body>main>div:nth-child(2) {
        background-color: green;
    }

    body>main>div:nth-child(3) {
        background-color: orangered;
        grid-column: 4/5;
        grid-row: 1/4;
    }

    body>main>div:nth-child(4) {
        background-color: rebeccapurple;
    }

    body>main>div:nth-child(5) {
        background-color: deeppink;
    }

    body>main>div:nth-child(6) {
        background-color: blue;
    }

    body>main>div:nth-child(7) {
        background-color: brown;
    }

    body>main>div:nth-child(8) {
        background-color: purple;
        grid-column: 2/4;
    }

</style>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>
</body>
</html>