<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../Assets/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../Assets/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../Assets/favicon/favicon-180x180.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Project 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            font-family: SUSE;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        img{
            display: block;
        }
        li{
            list-style: none;
        }
        button{
            border: none;
            background: none;
        }
        body{
            overflow-x: hidden;
            background: #0f1219;
        }
        .html-tag{
            scroll-behavior: smooth;
        }
        .scroll-margin{
            scroll-margin-top: 80px;
        }
        h2{
            text-align: center;
            font-family: 'Jost';
            font-size: 32px;
            font-weight: 400;
            line-height: 1;
            color: white;
            margin-top: 20px;
        }
        section{
            width: 100%;
            padding: 30px 12%;
        }
        .project1{
            columns: 2 350px;
            gap: 10px;
        }
        .project1 img{
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            transition: 0.2s ease ease-in-out opacity;
        }
        .project1 img:hover{
            opacity: 1;
        }
        @media (min-width:768px) {
            h2{
                font-size: 48px;
            }
        }
    </style>
</head>
<body>

    <h2>Project PharmAssist</h2>

    <section>
        <div class="project1">
            <img src="Images/1.png" alt="">
            <img src="Images/2.png" alt="">
            <img src="Images/3.png" alt="">
            <img src="Images/4.png" alt="">
            <img src="Images/5.png" alt="">
            <img src="Images/6.png" alt="">
            <img src="Images/7.png" alt="">
            <img src="Images/8.png" alt="">
            <img src="Images/9.png" alt="">
        </div>
    </section>

</body>
</html>