<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="../Assets/normalize.css">
    <title>Case_04</title>
</head>
<style>



    .card-01 {
        height: 100vh;
        width: 100vw;
    }

    .card-01>div:first-child {
        height: 60px;
        width: 100%;
        background-color: red;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .card-01>div:first-child>div {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        font-size: 30px;
        font-family: sans-serif;
        margin: auto;
    }

    .card-01>div:last-child {
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }



    .card-02 {
        height: 100vh;
        width: 100vw;
        background-color: deepskyblue;
        position: relative;
    }

    .card-02>div:first-child {
        height: 60px;
        width: 100%;
        background-color: dodgerblue;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .card-02>div:first-child>div {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        font-size: 30px;
        font-family: sans-serif;
        margin: auto;
    }

    .card-02>div:last-child {
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }


    .card-03 {
        height: 100vh;
        width: 100vw;
        background-color: darkgrey;
        position: relative;
    }

    .card-03>div:first-child {
        height: 60px;
        width: 100%;
        background-color: lightslategray;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .card-03>div:first-child>div {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        font-size: 30px;
        font-family: sans-serif;
        margin: auto;
    }

    .card-03>div:last-child {
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }



    .card-04 {
        height: 100vh;
        width: 100vw;
        background-color: orangered;
        position: relative;
    }

    .card-04>div:first-child {
        height: 60px;
        width: 100%;
        background-color: darkred;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .card-04>div:first-child>div {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        font-size: 30px;
        font-family: sans-serif;
        margin: auto;
    }

    .card-04>div:last-child {
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>

    <section class="card-01">
        <div>
            <div>Card 1</div>
        </div>
        <div>Hello</div>
    </section>

    <section class="card-02">
        <div>
            <div>Card 2</div>
        </div>
        <div>How</div>
    </section>

    <section class="card-03">
        <div>
            <div>Card 3</div>
        </div>
        <div>Are</div>
    </section>

    <section class="card-04">
        <div>
            <div>Card 4</div>
        </div>
        <div>You...?</div>
    </section>

</body>
</html>