<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Path Animation with Color Change</title>

    <style>
        *{
            margin: 0;
        }
        body > section {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #ffffff;
            overflow: hidden;
        }

        section > div {
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: #ff0000;
            border-radius: 35px;
            animation: move 4s ease-in-out alternate-reverse infinite;
        }

        @keyframes move {
            0% {
                left: 0;
                top: 0;
                transform: rotate(0deg);
                background-color: #ff0000;
            }
            25% {
                left: calc(100% - 200px);
                top: 0;
                transform: rotate(180deg);
                background-color: #00ff00;
            }
            50% {
                left: calc(100% - 200px);
                top: calc(100% - 100px);
                transform: rotate(360deg);
                background-color: #0000ff;
            }
            75% {
                left: 0;
                top: calc(100% - 100px);
                transform: rotate(540deg);
                background-color: #ffff00;
            }
            100% {
                left: 0;
                top: 0;
                transform: rotate(720deg);
                background-color: #ff0000;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>